<!DOCTYPE html>
<html>
<head>
   <title></title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <h2>WELCOME TO GREEN KIOSK GROCERIES</h2>
    <h4>GREAT AND FRESH GROCERIES</h4>
    
    <div class="row">
        

{% for product in products %}
<div class="col-lg-4">
    <ul>
<img src="{{product.product_image.url}}"/>
<p><a href ="/products/{{product.id}}/">{{product.title}} </a></p>
<p><a href ="/products/{{product.id}}/"> {{product.selling_price}} </a></p>
<p><a href ="/products/{{product.id}}/"> {{product.description}} </a></p>
<button class="btn">Add to Cart</button>
{% if request.user.is_authenticated %}
         <span class="storefront_add_to_cart">
             
         </span>
         {% endif %}

    </ul>
    </div>
{% endfor %}

</div>
</body>
<style>
    .box{
        display: flex;
    }
    ul,li{
        list-style-type: none;
        color: black;
    }
    img {
  /* border: 1px solid #ddd; */
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
p{
    text-align:justify;
    color: black;
}
h2{
    text-align: center;
    color: #3CBC8D;
  
}
h4{
  text-align: center;
  color: orange;
}
.btn{
    background-color: limegreen;
    font-weight: bold;
    padding-top: 8px;
    margin-top: -20px;
    text-align: justify;
}
h1{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: greenyellow;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
}
</style>



</html>